

Secret_key=LJtEJzaO/1rT87Lb+e4tK84MrUId55wLLIU9/ZxAnQ0=
host= gateway01.us-west-2.prod.aws.tidbcloud.com
user= 2GLj2DM8w2T5dsY.root
password= 8OdgTDUI2PLROBVz,
database= school_db,
port= 4000,